<!doctype html>

{% load static %}
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}" >

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">


<style>
        .cards {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .container-box {
width: 300px;
padding: 20px;
margin-bottom: 20px;
background-color: #f5f5f5;
border: 1px solid #e3e3e3;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.block {
display: block;
width: 100%;
padding-right: 0;
padding-left: 0;
background-color: #5cb85c;
}
.item-list {
display: inline-block;
padding: 6px 12px;
margin-bottom: 5px;
font-size: 20px;
font-weight: 600;
line-height: 28px;
text-align: center;
vertical-align: middle;
cursor: pointer;
border: 1px solid transparent;
border-radius: 4px;
color: lightyellow;
}
div
{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width:98%;
}
.one
{
    background-color:limegreen;    
}
.two
{
    background-color:orange;
}
.three
{
    background-color: hotpink;
}


h1 {text-align: center;}
</style>
    <title>Indegenious| {% block title %} {% endblock title %} </title>
</head>







<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="/">INDEGENIOUS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
         
        </ul>
        
        <div>
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown mx-2">
             
           </li>
           <li class="nav-item mx-2">
            <li class="nav-item mx-2">
              <a href="{% url 'profile'  %}" class="nav-link text-white">Add New Element</a>
             </li>
            
           </li>
           <li class="nav-item mx-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            
           </li>
           
         </ul>
        </div>
      </div>
    </div>
   </nav>



  <div class="one">

    {% for v in element %}
    <div class="container-box">
        <a href="{% url 'element-detail' v.id %}" class="btn btn-danger shadow px-5 py-2 ms-4">{{v.Name}}</a>
    </div>

    {% endfor %}
  </div>



  <div class="two">
    {% if product1 %}
    <h1>{{product1.Text}}</h1>
    {% endif %}
    </div>


  <div class="three">    
    {% if form %}
    <div class="col-sm-8 offset-sm-1">
   <form action="" method="post" novalidate>
    {% csrf_token %}
     {% for fm in form %}
      <div class="form-group col-lg-6 mb-3">
      {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
      </div>
     {% endfor %}
    <div class="col-12 mt-3">
      <button type="submit" class="btn btn-primary mb-3">Submit</button>
    </div>
   </form>
  </div>
  {% endif %}





  {% if messages %}
    {% for message in messages %}
     <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}}</p>
    {% endfor %}
    {% endif %}

    </div>




    {% if not form %}
 
       <!-- Start Footer -->
    <footer class="container-fluid bg-dark text-center p-2 mt-5">
      <small class="text-white">Indegenious &copy; 2022 || Designed and Developed By KrishnaReddy || </small>
      <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
  </footer> <!-- End Footer -->


  {% endif %}






<script src="{% static 'app/js/jquery-3.5.1.min.js' %}"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="{% static 'app/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>

</body>

</html>